<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <div class="header-div">
           <img class="logo-image" src="icon/Group 5.png" alt="">
           <div class="logo-detail">
               <h1>IDEA</h1>
           </div> 
          
           <div class="image-1">
            <img src="Image/Ellipse-2.png" alt="">
           </div>
           <div class="navbar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">works</a></li>   
            </ul>
        </div>
           
       </div>
    </header>
    <main>
        <section>
            <h1 class="title">Top Player</h1>
            <div class="top-player">
                <div class="player">
                    <img src="Image/Ellipse-1.png" alt="">
                    <h3>john smith</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-2.png" alt="">
                    <h3>john smith</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-3.png" alt="">
                    <h3>john smith</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-4.png" alt="">
                    <h3>john smith</h3>
                </div>
                <div class="player">
                    <img src="Image/Ellipse-5.png" alt="">
                    <h3>john smith</h3>
                </div>
                <article class="player">
                    <img src="Image/Ellipse.png" alt="">
                    <h3>john smith</h3>
                </article>
            </div>
        </section>
        <hr>
         <section>
            <h1 class="title">Top Blogs</h1>
            <div class="blogs">
             <article class="blog">
                 <div class="thumbnail">
                     <img src="Image/Mask Group.png" alt="">
                 </div>
                 <div class="info">
                   <h3>13 of My FavoriteUI/UX Goodies</h3>
                   <p>by <a>Danny Sapio</a></p>
               </div>
                
             </article>
             <article class="blog">
               <div class="thumbnail">
                   <img src="Image/Mask Group-5.png" alt="">
               </div>
               <div class="info">
                   <h3>13 of My FavoriteUI/UX Goodies</h3>
                   <p>by <a>Danny Sapio</a></p>
               </div>
           </article>
           <article class="blog">
               <div class="thumbnail">
                   <img src="Image/Mask Group-1.png" alt="">
               </div>
               <div class="info">
                   <h3>13 of My FavoriteUI/UX Goodies</h3>
                   <p>by <a>Danny Sapio</a></p>
               </div>
           </article>
           <article class="blog">
               <div class="thumbnail">
                   <img src="Image/Mask Group-2.png" alt="">
               </div>
               <div class="info">
                   <h3>13 of My FavoriteUI/UX Goodies</h3>
                   <p>by <a>Danny Sapio</a></p>
               </div>
           </article>
         </div>
         </section>
        <section>
            <h1 class="title">Latest Course</h1>
            <div class="courses">
                <div class="course">
                    <img src="Image/Mask Group-3.png" alt="">
                
                <div class="course-details">
                    <h3 style="font-size:1.5rem;">React - The complete <br> guide 2021</h3>
                    <p ><a style="text-decoration: none;color: tomato; font-size: 1.1em;" href="">Malan Ankarry</a></p>
                </div>
                <div class="course-info">
                   <div class="ratings">
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star filled"></i>
                    <i class="fas fa-star unfilled"></i>
                    <span>4.5</span>
                   </div>
                   <div class="clock">
                    <i class="far fa-clock"></i>
                    <span>01.30hr</span>
                   </div>

                </div>
            </div>
                <div class="course">
                    <img src="Image/Group 2.png" alt="">
                
                <div class="course-details">
                    <h3 style="font-size:1.5rem;">Powerpoint 2020 <br> Master Powerpoint</h3>
                    <p ><a style="text-decoration: none;color: tomato; font-size: 1.1em;" href="">Malan Ankarry</a></p>
                </div>
                <div class="course-info">
                    <div class="ratings">
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star unfilled"></i>
                     <span>4.5</span>
                    </div>
                    <div class="clock">
                     <i class="far fa-clock"></i>
                     <span>01.30hr</span>
                    </div>
                </div>
                 </div>
                <div class="course">
                    <img src="Image/Mask Group-4.png" alt="">
                
                <div class="course-details">
                    <h3 style="font-size:1.5rem;">The complete Javascript guide</h3>
                    <p ><a style="text-decoration: none;color: tomato; font-size: 1.1em;" href="">Malan Ankarry</a></p>
                </div>
                <div class="course-info">
                    <div class="ratings">
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star filled"></i>
                     <i class="fas fa-star unfilled"></i>
                     <span>4.5</span>
                    </div>
                    <div class="clock">
                     <i class="far fa-clock"></i>
                     <span>01.30hr</span>
                    </div>
 
                 </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>